<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Récupérer les pixels d'une image</title>
    <style>
        * {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            margin: 0;
            padding: 1em;
            box-sizing: border-box;
            background-color: #16161D;
            color: white;

        }

        canvas {
            border: 1px solid black;
        }

        input[type="file"] {
            margin: 10px 0;
            display: block;
            position: relative;
            padding: 1em;
        }

        #eimage {
            width: 100%;
            height: 100px;
            object-fit: contain;
            border: 1px solid grey;
            flex: 1;
        }

        .divider {
            height: 1px;
            width: 100%;
            background-color: #fff2;
            margin: 1em;
        }

        h1 {
            margin: .3em;
        }

        #title a,
        .mark {
            text-decoration: none;
            color: #18f717;
        }

        .section {
            flex: 1;
        }

        .section:nth-of-type(even) {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div id="title">Image Decoder by <a href="http://github.com/D3R50N">Max Dev</a>
    </div>
    <div class="section">
        <h1><span class="mark" title="Select an image and get a .txt file">Decode</span> Image to RGBA Array</h1>
        <input type="file" name="dfile" id="dfile" accept=".jpg,.png" placeholder="Choisissez une image">
        <img id="dimage" src="" alt="Image" style="display: none;">
    </div>
    <div class="divider"></div>
    <div class="section">
        <h1><span class="mark" title="Select a .txt file and get an image">Get</span> Image from RGBA array</h1>
        <input type="file" name="efile" id="efile" accept=".txt" placeholder="Choisissez une image">
        <img id="eimage" width="100%" height="100%" alt="Decoded Image">
    </div>

    <script src="main.js"></script>
    <script>
        const dimg = document.getElementById('dimage');
        const dfile = document.getElementById('dfile');
        const eimg = document.getElementById('eimage');
        const efile = document.getElementById('efile');


        dfile.addEventListener('change', function () {
            const fileReader = new FileReader();
            fileReader.onload = function (e) {
                dimg.src = e.target.result;
            };
            fileReader.readAsDataURL(this.files[0]);
        });

        dimg.onload = function () {
            generateTxt({
                w: dimg.width,
                h: dimg.height,
                data: decodeImage(dimg),
                fileName: dfile.files[0].name.split(".")[0]
            });
        };

        efile.addEventListener('change', function () {
            const fileReader = new FileReader();
            fileReader.onload = function (e) {
                eimg.src = encodeData(e.target.result, efile.files[0].name.split(".")[0], )
            };
            fileReader.readAsText(this.files[0]);
        });
    </script>
</body>

</html>